{
  "name": "03-base-node",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabi Antunez",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "git": "^0.1.5",
    "simple-git": "^3.7.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
